{
  "id": "/belajar_pwa_pertama/",
  "name": "Aplikasi WaroengPintar",
  "short_name": "WaroengPintar",
  "description": "Aplikasi Kalkulator responsif untuk memenuhi kebutuhan akuntansi warung.",
  "start_url": "/belajar_pwa_pertama/index.html",
  "scope": "/belajar_pwa_pertama/",
  "display": "standalone",
  "background_color": "#601515",
  "theme_color": "#601515",
  "orientation": "portrait",
  "lang": "id",
  "icons": [
    {
      "src": "icons/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "1442x3090",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "icons/screenshot2.png",
      "sizes": "1442x3090",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Beranda",
      "short_name": "Home",
      "url": "./index.html",
      "icons": [{ "src": "./icons/launchericon-512x512.png", "sizes": "512x512" }]
    }
  ],
  "categories": ["productivity", "utilities"]
}